ea4bc82a6ad023ab7ee23ee620429895
::res://::1738450983
BaugetteBlasters.tscn::PackedScene::2945765059243311333::1738449423::0::1::::<><>::res://scripts/cloud_layer.gd<>uid://cwuu2e38h0g65::::res://level_art/seamless-blue-sky-texture.jpg<>uid://b3cgqbpuhqquf::::res://level_art/lv1midground.png<>uid://c1bgiu5yrmw4b::::res://level_art/lv1foreground.png<>uid://d3lfehl003idj::::res://level_art/temptileset.webp<>uid://duuk03miavmct::::res://player.tscn
icon.svg::CompressedTexture2D::631268779909604934::1738404198::1738404242::1::::<><>::
IMG_1222.png::CompressedTexture2D::7171321046652518987::1738450983::1738450924::0::::<><>::
level2.tscn::PackedScene::541220687759874574::1738449423::0::1::::<><>::
player.tscn::PackedScene::8604979783252213167::1738450834::0::1::::<><>::uid://br28t5qtmj5kx::::res://player_animations/frame_0_delay-0.25s.png<>res://scripts/player_move.gd<>uid://h7xir41g7tfl::::res://player_animations/frame_1_delay-0.25s.png<>uid://cafu0d3vtuyax::::res://player_animations/frame_2_delay-0.25s.png<>uid://dfocjy6fmlwdg::::res://player_animations/frame_3_delay-0.25s.png
::res://level_art/::1738450070
kempen-peterstrasse-west-650.jpg::CompressedTexture2D::2464221728323888020::1738450033::1738450070::1::::<><>::
lv1foreground.png::CompressedTexture2D::6600195365961743139::1738441243::1738441277::1::::<><>::
lv1midground.png::CompressedTexture2D::4356230012339331741::1738441242::1738441277::1::::<><>::
seamless-blue-sky-texture.jpg::CompressedTexture2D::6359546293652509740::1738438703::1738438718::1::::<><>::
temptileset.webp::CompressedTexture2D::9147568942205022815::1738406012::1738406013::1::::<><>::
::res://player_animations/::1738450962
frame_0_delay-0.25s.png::CompressedTexture2D::3637408417041824715::1738404769::1738404791::1::::<><>::
frame_1_delay-0.25s.png::CompressedTexture2D::558793709667906785::1738404777::1738404791::1::::<><>::
frame_2_delay-0.25s.png::CompressedTexture2D::4784422442664374887::1738404778::1738404791::1::::<><>::
frame_3_delay-0.25s.png::CompressedTexture2D::7539246372649990332::1738404779::1738404791::1::::<><>::
IMG_1222.png::CompressedTexture2D::3518560950577232486::1738450814::1738450983::0::::<><>::
::res://scripts/::1738440238
cloud_layer.gd::GDScript::-1::1738439935::0::1::::<>ParallaxLayer<>::
player_move.gd::GDScript::-1::1738440238::0::1::::<>CharacterBody2D<>::
