ea4bc82a6ad023ab7ee23ee620429895
::res://::1738494880
BaugetteBlasters.tscn::PackedScene::2945765059243311333::1738494880::0::1::::<><>::res://scripts/cloud_layer.gd<>uid://cwuu2e38h0g65::::res://level_art/seamless-blue-sky-texture.jpg<>uid://b3cgqbpuhqquf::::res://level_art/lv1midground.png<>uid://c1bgiu5yrmw4b::::res://level_art/lv1foreground.png<>uid://d3lfehl003idj::::res://level_art/temptileset.webp<>uid://duuk03miavmct::::res://player.tscn
bullet.tscn::PackedScene::2010877662085538385::1738466113::0::1::::<><>::res://scripts/bullet.gd
icon.svg::CompressedTexture2D::631268779909604934::1738466113::1738466165::1::::<><>::
IMG_1222.png::CompressedTexture2D::3092164767355096372::1738450992::1738490270::0::::<><>::
level2.tscn::PackedScene::541220687759874574::1738494880::0::1::::<><>::
player.tscn::PackedScene::8604979783252213167::1738494880::0::1::::<><>::res://scripts/player_move.gd<>uid://dp6gk7gdx7a2e::::res://player_animations/IMG_1240.png<>uid://bq3gbv68fsot4::::res://player_animations/fphil-idle.png<>uid://ns8qfo13bkhi::::res://player_animations/run_frame1.png<>uid://cour43042uril::::res://player_animations/IMG_1241.png<>uid://yynp6wfcm21g::::res://player_animations/run_frame2.png<>uid://5b6a2tvk6u5p::::res://player_animations/run_frame3.png<>uid://bj27qv8vy6cg::::res://player_animations/run_frame4.png
::res://level_art/::1738495005
kempen-peterstrasse-west-650.jpg::CompressedTexture2D::2464221728323888020::1738466113::1738466166::1::::<><>::
lv1foreground-2.png::CompressedTexture2D::5042676945972253756::1738467058::1738467065::1::::<><>::
lv1foreground.png::CompressedTexture2D::6600195365961743139::1738489485::1738489488::1::::<><>::
lv1midground.png::CompressedTexture2D::4356230012339331741::1738489676::1738489680::1::::<><>::
seamless-blue-sky-texture.jpg::CompressedTexture2D::6359546293652509740::1738495005::1738495008::1::::<><>::
temptileset.webp::CompressedTexture2D::9147568942205022815::1738466113::1738466165::1::::<><>::
::res://player_animations/::1738491870
fphil-idle.png::CompressedTexture2D::3567611999151861531::1738490014::1738490143::1::::<><>::
IMG_1240.png::CompressedTexture2D::8276474266105621482::1738491543::1738491547::1::::<><>::
IMG_1241.png::CompressedTexture2D::5797858220928551695::1738491869::1738491870::1::::<><>::
run_frame1.png::CompressedTexture2D::951646285794070694::1738490098::1738490143::1::::<><>::
run_frame2.png::CompressedTexture2D::1734895083664654470::1738490100::1738490143::1::::<><>::
run_frame3.png::CompressedTexture2D::2109613362121279315::1738490103::1738490143::1::::<><>::
run_frame4.png::CompressedTexture2D::90465621977127862::1738490106::1738490143::1::::<><>::
::res://scripts/::1738494720
bullet.gd::GDScript::-1::1738491050::0::1::::<>Area2D<>::
cloud_layer.gd::GDScript::-1::1738466113::0::1::::<>ParallaxLayer<>::
player_move.gd::GDScript::-1::1738494720::0::1::::<>CharacterBody2D<>::
