[gd_scene load_steps=5 format=3 uid="uid://blxvqlasul5sn"]

[ext_resource type="Texture2D" uid="uid://bdhkm8fov27au" path="res://enemy_animations/8b6b2dd5d54d4b5aed2726bf7d605fa1gzYzK95bInbWzUcr-0.png" id="2_yo7ii"]
[ext_resource type="Texture2D" uid="uid://mmcrmskw0afy" path="res://enemy_animations/8b6b2dd5d54d4b5aed2726bf7d605fa1gzYzK95bInbWzUcr-1.png" id="3_c8r1k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o3xbq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yo7ii")
}, {
"duration": 1.0,
"texture": ExtResource("3_c8r1k")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxp72"]
radius = 49.0408

[node name="Bat" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o3xbq")
frame_progress = 0.528267

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxp72")

[node name="flip" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="fire" type="Timer" parent="."]
one_shot = true

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(0, 50)

[connection signal="timeout" from="flip" to="." method="_on_flip_timeout"]
[connection signal="timeout" from="fire" to="." method="_on_fire_timeout"]
