[gd_scene format=3 uid="uid://bh77k5c7b3j30"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 166.0
offset_bottom = 40.0
text = "Content goes here"
